<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wikipédia - CS</title>
    <link rel="stylesheet" href="style_wiki.css">
</head>
<body>
    <header>
        <figure>
            <img src="image_logo_wiki.png" width="300" alt="Imagem da Logotipo do site Wikipedia"/>
        </figure>
        <section class="barra"></section>
    </header>

    <main>
        <nav class="sidebar">
            <h2>Jogos de FPS</h2>
            <ul>
                <li><a href="pagina_cs.html" style="color: rgb(0, 0, 139);">Counter Strike</a></li>
                <li><a href="pagina_cod.html">COD</a></li>
                <li><a href="pagina_over.html">Overwatch</a></li>
                <li><a href="pagina_vava.html">Valorant</a></li>
            </ul>
        </nav>       
        
        <article>
            <h1>Counter Strike</h1>
            <h2 id="sobre">Sobre</h2>
            <p>Counter-Strike (também abreviado por CS) é um popular jogo eletrônico de tiro em primeira pessoa. Inicialmente criado como um "mod" de Half-Life para jogos online, foi desenvolvido por Minh Le e Jess Cliffe e depois adquirido pela Valve Corporation. Foi lançado em 1999, porém em 2000 ele começou a ser comercializado oficialmente, e posteriormente foram feitas versões para Xbox, Mac OS X e Linux. Atualmente o jogo é jogado na versão Counter-Strike 2.</p>
            
            <figure>
                <img src="image_cs.png" alt="Imagem do Jogo Counter Strike" width="600">
            </figure>

            <h2 id="jogabilidade">Jogabilidade</h2>
            <p>A ação de Counter-Strike se desenvolve em rodadas em uma duração definida pelo criador do server, nas quais a equipe terrorista (ou TR) enfrenta a equipe contraterrorista (ou CT). A equipe vencedora é aquela que atende a todos os seus objetivos de vitória, de situação ou a eliminação de todos os jogadores do outro time. Se não houver nenhuma vitória direta de uma das duas equipes no final da rodada, a equipe que não fizer os seus objetivos perde por eliminação.</p>

            <h2 id="controle">Controles e interface</h2>
            <p>Counter-Strike é um jogo de ação em primeira pessoa que é jogado com o teclado e o mouse. O teclado é usado para a maioria das ações - os movimentos (frente, para trás, vire à esquerda, vire à direita, saltar, agachar), gestão de equipamentos (trocar armas, atirar, recarregar, acender a lanterna) e comunicação (escrita ou oral). O mouse serve para mover o ponto de vista do jogador e da arma usando uma mira imóvel que está no centro da tela; também serve para atirar o inimigo com um único clique no botão esquerdo.</p>
            <br>
            
        </article>

    
        <nav class="anchors">
            <h2>Neste Artigo</h2>
            <ul>
                <li><a href="#sobre">Sobre</a></li>
                <li><a href="#jogabilidade">Jogabilidade</a></li>
                <li><a href="#controle">Controles e interface</a></li>
            </ul>
        </nav>
    </main>

    <footer></footer>
    
</body>
</html>